<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet">

    <title>Update book page</title>

    <style>
        * {
            box-sizing: border-box;
            align-items: center;
            justify-items: center;
        }
        body {
            background-color: palegreen;
            font-family: 'Chilanka', cursive;
        }

        table {
            width: 50%;
            margin: 0 auto;
        }

        th, td, tr {
            padding: 10px;
            text-align: center;
        }

        .spacer-between {
            padding-top: 20px;
            padding-bottom: 20px
        }

        #spacer-top {
            padding-top: 40px;
            padding-bottom: 40px
        }
    </style>

</head>
<body>
<div class="row" id="spacer-top"></div>
<div class="row">
    <div class="col" style="background-color: #ffffab"></div>
    <div class="col" style="text-align: center">
        <h2>Form to update book</h2>
    </div>
    <div class="col" style="background-color: #ffffab"></div>
</div>

<div class="row spacer-between"></div>
<div class="row">
    <div class="col-4"></div>
    <div class="col-4">
<form th:method="post" th:action="@{/updateBook/{id}(id=${books.id})}" th:object="${books}">
    <table>
        <tr>
            <td>Author:</td>
            <td> <input type="text" th:field="${books.author}"> </td>
        </tr>
        <tr>
            <td>Title:</td>
            <td> <input type="text" th:field="${books.title}"> </td>
        </tr>
        <tr>
            <td>ISBN:</td>
            <td> <input type="text" th:field="${books.isbn}"> </td>
        </tr>
        <td colspan="2">
        </br>
            <input class="btn btn-primary" type="submit" value="Update book" th:href="@{/index}">
        </td>
    </table>
</form>
    </div>
    <div class="col-4"></div>
</div>
</body>
</html>